<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      input:invalid {
        border-color: red;
      }
    </style>
  </head>
  <body>
    <form name="my-form" onsubmit="return vaildateMyForm()">
      <input
        type="text"
        name="my-text"
        required
        oninput="this.setCustomValidity('')"
      />
      <input type="submit" />
    </form>
    <script>
      function vaildateMyForm(e) {
        let elem = document.forms["my-form"].elements["my-text"];
        if (elem.value == 1) {
          elem.setCustomValidity("우에에엑");
          elem.reportValidity();
          return false;
        }
        return true;
      }
    </script>
  </body>
</html>
